-- Initial shawty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shawty
version:             0.1.0.0
synopsis:            url shortener
-- description:         
homepage:            bitemyapp.com
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable shawty
  default-extensions:  OverloadedStrings
  main-is:             Main.lhs
  build-depends:         base        >= 4.7 && <4.8
                       , semigroups  >= 0.15
                       , scotty      >= 0.8.0
                       , hedis       >= 0.6.0
                       , network-uri >= 2.6.0.0
                       , text
                       , random
                       , bytestring
                       , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
